POSTGRES_HOST="database"
POSTGRES_USER="<username>"
POSTGRES_PASSWORD="<password>"
POSTGRES_DB="<db_name_dev>"

# for test database
POSTGRES_TEST_HOST=${POSTGRES_HOST}
POSTGRES_TEST_USER="<testdb_username>"
POSTGRES_TEST_PASSWORD="<testdb_password>"
POSTGRES_TEST_DB="<testdb_name_dev>"
